# laptop-customizations

## requirements
* SSH key in gitlab, to checkout stuff
* User homedir

## Setup
```
pacman -S ansible git sudo
usermod -aG wheel leroy
echo '%wheel ALL=(ALL:ALL) ALL' > /etc/sudoers.d/wheel
logout
git clone git@gitlab.com:leroyzwakman1/laptop-customizations.git
cd laptop-customizations
ansible-playbook config-laptop.yaml -k
```

## Chrome plugins
Ik heb geen idee hoe deze automatisch kunnen; dus:


